# Used by BuildKit when building with `-f apps/server/Dockerfile` (the file is
# matched by Dockerfile name, so it lives here instead of the repo root and
# touches nothing upstream). Keeps the build context clean so the Linux image
# does a fresh install with correct-platform native binaries.

# Never ship host installs / build output — they are rebuilt inside the image.
**/node_modules
apps/*/dist
packages/*/dist

# Server runtime state and local secrets.
apps/server/data
apps/server/.env
**/*.log

# VCS / tooling noise.
.git
.github
.vscode
.idea
**/.DS_Store

# Cloudflare-only local config (not used by the server build).
.wrangler
wrangler.jsonc
.dev.vars
